<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="referrer" content="never" />
    <meta charset="UTF-8">
    <meta name="keywords" content="数智软件搜索,数智软件,软件搜索,软件,构建数字生产力">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>数智软件搜索</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">

        <h2>
            <a href="https://project.diglit.cn/rjss" target="_blank">
                <span>数智软件搜索</span>
                <img src="rjss.png" alt="数智软件搜索图标" width="24" height="24">
            </a>
        </h2>

        <div id="sousuo">
            <input id="ssInput" type="text" placeholder="输入并搜索" onkeydown="onkeydownEnter()">
            <div id="ssBtn" onclick="ssGo()">
                <?xml version="1.0" encoding="UTF-8"?><svg width="20" height="20" viewBox="0 0 48 48" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21 38C30.3888 38 38 30.3888 38 21C38 11.6112 30.3888 4 21 4C11.6112 4 4 11.6112 4 21C4 30.3888 11.6112 38 21 38Z"
                        fill="none" stroke="#06a17e" stroke-width="4" stroke-linejoin="round" />
                    <path
                        d="M26.657 14.3431C25.2093 12.8954 23.2093 12 21.0001 12C18.791 12 16.791 12.8954 15.3433 14.3431"
                        stroke="#06a17e" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M33.2216 33.2217L41.7069 41.707" stroke="#06a17e" stroke-width="4" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
        </div>
    </div>

    <div class="deleteAll">
        <svg width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 10V44H39V10H9Z" fill="none" stroke="#89ceb9" stroke-width="4" stroke-linejoin="round" />
            <path d="M20 20V33" stroke="#89ceb9" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M28 20V33" stroke="#89ceb9" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 10H44" stroke="#89ceb9" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M16 10L19.289 4H28.7771L32 10H16Z" fill="none" stroke="#89ceb9" stroke-width="4"
                stroke-linejoin="round" />
        </svg>
        <div onclick="clickDelete()"> 清空搜索结果</div>
    </div>

    <div id="content"></div>

     
    <style>
        /* 底部备案信息样式 */
        .footer {
            
            bottom: 0; /* 距离底部0像素 */
            left: 0; /* 距离左侧0像素 */
            width: 100%; /* 宽度占满整个屏幕 */
            text-align: center; /* 水平居中 */
            padding: 20px 0; /* 上下内边距 */
            background-color: transparent; /* 背景颜色设置为透明 */
        }
        /* 版权信息和备案信息样式 */
        .footer p {
            display: inline-block; /* 将段落元素设置为内联块元素，使其在同一行显示 */
            margin: 0; /* 去除段落元素的默认外边距 */
            padding: 0 1px; /* 设置段落元素的内边距，增加间距 */
        }
        /* 超链接样式 */
        .footer a {
            color: black; /* 设置超链接文字颜色为黑色 */
            text-decoration: none; /* 去除下划线 */
        }

        /* 鼠标悬停时的超链接样式 */
        .footer a:hover {
            color: blue; /* 鼠标悬停时文字颜色变为蓝色 */
            text-decoration: none; /* 鼠标悬停时不显示下划线 */
        }
    </style>
    <div class="footer">
        <!-- 版权信息 -->
        <p>版权所有 &copy; <a href="https://diglit.cn" target="_blank">2024 数智未来DLCN(DigLit.cn)</a></p>
        <!-- 备案号 -->
        <p><a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备16010262号-13</a></p>
        <!-- 用于显示当前时间的元素 -->
        <p id="current-time"></p>
    </div>

    <div class="toTop">
        <svg width="28" height="28" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24.0083 14.1006V42.0001" stroke="#fff" stroke-width="4" stroke-linecap="round"
                stroke-linejoin="round" />
            <path d="M12 26L24 14L36 26" stroke="#fff" stroke-width="4" stroke-linecap="round"
                stroke-linejoin="round" />
            <path d="M12 6H36" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
</body>
<script>
    // 获取当前时间并更新到页面上
    function updateTime() {
        // 获取用于显示时间的元素
        var currentTimeElement = document.getElementById('current-time');
        // 获取当前时间
        var currentTime = new Date();
        // 获取小时数
        var hours = currentTime.getHours();
        // 获取分钟数
        var minutes = currentTime.getMinutes();
        // 获取秒数
        var seconds = currentTime.getSeconds();
        // 格式化小时数，不足两位补0
        hours = hours < 10 ? '0' + hours : hours;
        // 格式化分钟数，不足两位补0
        minutes = minutes < 10 ? '0' + minutes : minutes;
        // 格式化秒数，不足两位补0
        seconds = seconds < 10 ? '0' + seconds : seconds;
        // 拼接时间字符串
        var timeString = hours + ':' + minutes + ':' + seconds;
        // 更新页面上的时间显示
        currentTimeElement.textContent = timeString;
    }

    // 每隔一秒更新一次时间
    setInterval(updateTime, 1000);
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?93269c0c79747426cbf2532624a775dd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
<script src="main.js"></script>

</html>